# Delinea Secret Server Java SDK configuration
secret_server.oauth2.username =
secret_server.oauth2.password =
# and
secret_server.tenant =
# or
#secret_server.oauth2.token_url_template =
# and
#secret_server.api_root_url_template =
# or
#secret_server.oauth2.token_url =
# and
# secret_server.api_root_url =
# For the Spring Boot (example) Application
# It can be specified here or via the command-line
#secret.id =
#logging.level.org.springframework.web.client=INFO
