# Delinea Secret Server Java SDK configuration
secrets_vault.client_id = 359f8c9f-d555-40ff-a036-ce95432e708b
secrets_vault.client_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# and
secrets_vault.tenant =
# or
#secrets_vault.base_url_template = https://%s.secretsvaultcloud.%s/v1
# and
#secrets_vault.tld = eu
# or
# For the Spring Boot (example) Application
# It can be specified here or via the command-line
#secret.path = path/to/secret
#logging.level.org.springframework.web.client=INFO
